<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица товаров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Управление товарами</h1>

    <table id="productTable">
        
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Цена</th>
                <th>Описание</th>
            </tr>


  <head>  
    <form action="http://localhost/vendor/create.php" method="POST">
        <p>Заголовок</p>
        <input type="text" name="title">
        <p>Описание</p>
        <textarea name="description"></textarea>
        <p>Цена (руб)</p>
        <input type="number"name="price"></from>
        <br></br>
        <button type="submit">Добавить в реестр</button>
    </form>
    </head>
</html>        